{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A hyper-local, peer-to-peer parking marketplace that connects homeowners (Hosts) with drivers (Guests). Hosts rent out their driveways, Guests find and book affordable parking near events and busy areas.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.4",
    "yarn": "^1.22.22"
  }
}
